{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieWebsiteApplication<first-flick>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jerry.ff.MovieWebsiteApplication",
            "projectName": "first-flick",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieWebsiteApplication<movie-website>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jerry.ff.MovieWebsiteApplication",
            "projectName": "movie-website",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}